####
#
#	CentOS 設定参考URL
#
####

# デュアルブート環境の構築
https://www.abten.net/2017/04/1323/


# Beep音の停止
https://qiita.com/vmmhypervisor/items/4bae747f7518e083570a


# キーボードの切り替え
http://linux.just4fun.biz/?CentOS/%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%AB%E4%B8%8A%E3%81%AE%E8%8B%B1%E8%AA%9E%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%83%BB%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%81%AE%E5%88%87%E6%9B%BF%E6%96%B9%E6%B3%95


# ネットワーク設定
https://mekou.com/linux-magazine/centos%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E8%A8%AD%E5%AE%9Agui-cui%E7%92%B0%E5%A2%83%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E6%89%8B%E5%8B%95%E6%96%B9%E6%B3%95/


# yum install が失敗するときにやったこと。DNS解決。
http://www.s-runoa.com/457

# rootユーザーでログインするときの設定
https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/6/html/v2v_guide/preperation_before_the_p2v_migration-enable_root_login_over_ssh
